{
  // wf 工作流配置 — 完整参考见 .claude/skills/wf/SKILL.md
  // "session": "my-project",
  // "base_branch": "main",
  "workflow": [
    { "name": "Create branch", "run": "git branch ${branch} ${base_branch}" },
    { "name": "Create worktree", "run": "git worktree add ${worktree} ${branch}" },
    { "name": "Develop", "run": "source ${repo_root}/.wf/lib/ai-helpers.sh && run_ai_worker", "in_window": true },
    { "name": "Review", "run": "echo 'Changes in ${worktree}:' && cd ${worktree} && git diff --stat HEAD~1", "verify": "human" },
    { "name": "Test", "run": "cd ${worktree} && make test", "on_fail": "retry", "max_retries": 2 },
    { "name": "Merge", "run": "cd ${repo_root} && git merge --squash ${branch} && git commit -m 'feat(${task}): merge from wf'" },
    { "name": "Cleanup", "run": "git -C ${repo_root} worktree remove ${worktree} --force 2>/dev/null; git -C ${repo_root} branch -D ${branch} 2>/dev/null; true" }
  ]
  // "on": { "step_completed": "echo '[${task}] ${step} exit=${exit_code}'" }
}
